
📒 Customer Churn Analysis – Notes (DAX, Measures, Tables, Columns)

-------------------------------------------------------------
🛠 Tools & Technologies
- Power BI
- DAX (Data Analysis Expressions)
- Data Modeling
- Data Visualization
- Dataset: CustomerChurnAnalysis

-------------------------------------------------------------
🔹 CustomerChurnAnalysis Table

🔹 Calculated columns

Churn Flag = IF ( CustomerChurnAnalysis[Churn] = "Yes", 1, 0 )

Senior Label = IF ( CustomerChurnAnalysis[SeniorCitizen] = 1, "Senior", "Non-Senior" )

Tenure Segment = 
SWITCH (
    TRUE(),
    CustomerChurnAnalysis[tenure] <= 12, "0–12",
    CustomerChurnAnalysis[tenure] <= 24, "13–24",
    CustomerChurnAnalysis[tenure] <= 36, "25–36",
    CustomerChurnAnalysis[tenure] <= 48, "37–48",
    CustomerChurnAnalysis[tenure] <= 60, "49–60",
    "61+"
)

Has Internet = IF ( CustomerChurnAnalysis[InternetService] = "No", 0, 1 )

Services Count = 
VAR Phone   = IF ( CustomerChurnAnalysis[PhoneService]      = "Yes", 1, 0 )
VAR Multi   = IF ( CustomerChurnAnalysis[MultipleLines]     = "Yes", 1, 0 )
VAR Net     = IF ( CustomerChurnAnalysis[InternetService]   <> "No", 1, 0 )
VAR Sec     = IF ( CustomerChurnAnalysis[OnlineSecurity]    = "Yes", 1, 0 )
VAR Backup  = IF ( CustomerChurnAnalysis[OnlineBackup]      = "Yes", 1, 0 )
VAR Dev     = IF ( CustomerChurnAnalysis[DeviceProtection]  = "Yes", 1, 0 )
VAR Tech    = IF ( CustomerChurnAnalysis[TechSupport]       = "Yes", 1, 0 )
VAR TV      = IF ( CustomerChurnAnalysis[StreamingTV]       = "Yes", 1, 0 )
VAR Movies  = IF ( CustomerChurnAnalysis[StreamingMovies]   = "Yes", 1, 0 )
RETURN Phone + Multi + Net + Sec + Backup + Dev + Tech + TV + Movies

Add-ons Count = 
VAR Sec     = IF ( CustomerChurnAnalysis[OnlineSecurity]    = "Yes", 1, 0 )
VAR Backup  = IF ( CustomerChurnAnalysis[OnlineBackup]      = "Yes", 1, 0 )
VAR Dev     = IF ( CustomerChurnAnalysis[DeviceProtection]  = "Yes", 1, 0 )
VAR Tech    = IF ( CustomerChurnAnalysis[TechSupport]       = "Yes", 1, 0 )
VAR TV      = IF ( CustomerChurnAnalysis[StreamingTV]       = "Yes", 1, 0 )
VAR Movies  = IF ( CustomerChurnAnalysis[StreamingMovies]   = "Yes", 1, 0 )
RETURN Sec + Backup + Dev + Tech + TV + Movies

Churn Risk Score = 
VAR score =
    0
    + IF ( CustomerChurnAnalysis[Contract] = "Month-to-month", 2, 0 )
    + IF ( CustomerChurnAnalysis[MonthlyCharges] > 80, 2, IF ( CustomerChurnAnalysis[MonthlyCharges] > 60, 1, 0 ) )
    + IF ( CustomerChurnAnalysis[InternetService] = "Fiber optic", 1, 0 )
    + IF ( CustomerChurnAnalysis[tenure] < 12, 2, IF ( CustomerChurnAnalysis[tenure] < 24, 1, 0 ) )
    + IF ( CustomerChurnAnalysis[SeniorCitizen] = 1, 1, 0 )
    + IF ( CustomerChurnAnalysis[TechSupport] = "No", 1, 0 )
    + IF ( CustomerChurnAnalysis[OnlineSecurity] = "No", 1, 0 )
    + IF ( CustomerChurnAnalysis[PaperlessBilling] = "Yes", 1, 0 )
RETURN score  -- range ≈ 0–10

🔹 KPIs & Basic Measures

Total Customers = DISTINCTCOUNT ( CustomerChurnAnalysis[customerID] )

Total Revenue = SUM ( CustomerChurnAnalysis[TotalCharges] )

Churned Customers = CALCULATE ( [Total Customers], CustomerChurnAnalysis[Churn] = "Yes" )

Churn Rate = DIVIDE ( [Churned Customers], [Total Customers] )

Churn Rate by Context = DIVIDE ( [Churned Customers], [Total Customers] )

Avg Monthly Charges = AVERAGE ( CustomerChurnAnalysis[MonthlyCharges] )

Avg Tenure = AVERAGE ( CustomerChurnAnalysis[tenure] )

Avg Total Charges = AVERAGE ( CustomerChurnAnalysis[TotalCharges] )

Avg Churn Risk = AVERAGE ( CustomerChurnAnalysis[Churn Risk Score] )

Lost Revenue = CALCULATE ( [Total Revenue], CustomerChurnAnalysis[Churn] = "Yes" )

Retained Customers = CALCULATE ( [Total Customers], CustomerChurnAnalysis[Churn] = "No" )

Retained Revenue = CALCULATE ( [Total Revenue], CustomerChurnAnalysis[Churn] = "No" )

Revenue Impact = [Retained Revenue] - [Lost Revenue]

-------------------------------------------------------------
🔹 AddOnMap Table

AddOnMap = 
DATATABLE (
    "AddOn", STRING,
    {
        {"OnlineSecurity"},
        {"OnlineBackup"},
        {"DeviceProtection"},
        {"TechSupport"},
        {"StreamingTV"},
        {"StreamingMovies"}
    }
)

Measure:

AddOn Yes Count = 
VAR selected = SELECTEDVALUE ( AddOnMap[AddOn] )
RETURN
SWITCH (
    selected,
    "OnlineSecurity", CALCULATE ( COUNTROWS ( CustomerChurnAnalysis ), CustomerChurnAnalysis[OnlineSecurity] = "Yes", CustomerChurnAnalysis[Churn] = "Yes" ),
    "OnlineBackup",   CALCULATE ( COUNTROWS ( CustomerChurnAnalysis ), CustomerChurnAnalysis[OnlineBackup]   = "Yes", CustomerChurnAnalysis[Churn] = "Yes" ),
    "DeviceProtection", CALCULATE ( COUNTROWS ( CustomerChurnAnalysis ), CustomerChurnAnalysis[DeviceProtection] = "Yes",  CustomerChurnAnalysis[Churn] = "Yes" ),
    "TechSupport",    CALCULATE ( COUNTROWS ( CustomerChurnAnalysis ), CustomerChurnAnalysis[TechSupport]    = "Yes", CustomerChurnAnalysis[Churn] = "Yes" ),
    "StreamingTV",    CALCULATE ( COUNTROWS ( CustomerChurnAnalysis ), CustomerChurnAnalysis[StreamingTV]    = "Yes", CustomerChurnAnalysis[Churn] = "Yes" ),
    "StreamingMovies",CALCULATE ( COUNTROWS ( CustomerChurnAnalysis ), CustomerChurnAnalysis[StreamingMovies]= "Yes", CustomerChurnAnalysis[Churn] = "Yes" )
)

-------------------------------------------------------------
🔹 DriverSelector Table

DriverSelector = 
DATATABLE (
    "Driver", STRING,
    {
        {"Contract"},
        {"Tenure Segment"},
        {"InternetService"},
        {"TechSupport"},
        {"OnlineSecurity"},
        {"Senior Label"},
        {"PaperlessBilling"}
    }
)

Measure:

Driver Category = 
VAR selectedDriver = SELECTEDVALUE ( DriverSelector[Driver] )
RETURN
SWITCH (
    selectedDriver,
    "Contract",        SELECTEDVALUE ( CustomerChurnAnalysis[Contract] ),
    "Tenure Segment",  SELECTEDVALUE ( CustomerChurnAnalysis[Tenure Segment] ),
    "InternetService", SELECTEDVALUE ( CustomerChurnAnalysis[InternetService] ),
    "TechSupport",     SELECTEDVALUE ( CustomerChurnAnalysis[TechSupport] ),
    "OnlineSecurity",  SELECTEDVALUE ( CustomerChurnAnalysis[OnlineSecurity] ),
    "Senior Label",    SELECTEDVALUE ( CustomerChurnAnalysis[Senior Label] ),
    "PaperlessBilling",SELECTEDVALUE ( CustomerChurnAnalysis[PaperlessBilling] )
)

Churn Rate by Selected Driver = 
VAR selectedDriver = SELECTEDVALUE ( DriverSelector[Driver] )
RETURN
SWITCH (
    selectedDriver,
    "Contract",        CALCULATE ( [Churn Rate by Context], ALLEXCEPT ( CustomerChurnAnalysis, CustomerChurnAnalysis[Contract] ) ),
    "Tenure Segment",  CALCULATE ( [Churn Rate by Context], ALLEXCEPT ( CustomerChurnAnalysis, CustomerChurnAnalysis[Tenure Segment] ) ),
    "InternetService", CALCULATE ( [Churn Rate by Context], ALLEXCEPT ( CustomerChurnAnalysis, CustomerChurnAnalysis[InternetService] ) ),
    "TechSupport",     CALCULATE ( [Churn Rate by Context], ALLEXCEPT ( CustomerChurnAnalysis, CustomerChurnAnalysis[TechSupport] ) ),
    "OnlineSecurity",  CALCULATE ( [Churn Rate by Context], ALLEXCEPT ( CustomerChurnAnalysis, CustomerChurnAnalysis[OnlineSecurity] ) ),
    "Senior Label",    CALCULATE ( [Churn Rate by Context], ALLEXCEPT ( CustomerChurnAnalysis, CustomerChurnAnalysis[Senior Label] ) ),
    "PaperlessBilling",CALCULATE ( [Churn Rate by Context], ALLEXCEPT ( CustomerChurnAnalysis, CustomerChurnAnalysis[PaperlessBilling] ) )
)

-------------------------------------------------------------
🔹 DynamicCategories Table

DynamicCategories = 
UNION (
    SELECTCOLUMNS ( VALUES ( CustomerChurnAnalysis[Contract] ),        "Category", CustomerChurnAnalysis[Contract],        "Driver", "Contract" ),
    SELECTCOLUMNS ( VALUES ( CustomerChurnAnalysis[Tenure Segment] ),  "Category", CustomerChurnAnalysis[Tenure Segment],  "Driver", "Tenure Segment" ),
    SELECTCOLUMNS ( VALUES ( CustomerChurnAnalysis[InternetService] ), "Category", CustomerChurnAnalysis[InternetService], "Driver", "InternetService" ),
    SELECTCOLUMNS ( VALUES ( CustomerChurnAnalysis[TechSupport] ),     "Category", CustomerChurnAnalysis[TechSupport],     "Driver", "TechSupport" ),
    SELECTCOLUMNS ( VALUES ( CustomerChurnAnalysis[OnlineSecurity] ),  "Category", CustomerChurnAnalysis[OnlineSecurity],  "Driver", "OnlineSecurity" ),
    SELECTCOLUMNS ( VALUES ( CustomerChurnAnalysis[Senior Label] ),    "Category", CustomerChurnAnalysis[Senior Label],    "Driver", "Senior Label" ),
    SELECTCOLUMNS ( VALUES ( CustomerChurnAnalysis[PaperlessBilling] ),"Category", CustomerChurnAnalysis[PaperlessBilling],"Driver", "PaperlessBilling" )
)

Measure:

Churn Rate Dynamic = 
VAR selectedDriver = SELECTEDVALUE ( DriverSelector[Driver] )
RETURN
CALCULATE (
    [Churn Rate by Context],
    KEEPFILTERS ( FILTER ( DynamicCategories, DynamicCategories[Driver] = selectedDriver ) )
)